=== Q2.2 PERFORMANCE REPORT ===

Provider Statistics by Facility:
                             years_exp_mean  years_exp_std  years_exp_min  years_exp_max  years_exp_range  num_providers
facility_name                                                                                                           
Surgical Specialty Center         20.778182      11.358132            1.0           39.0             38.0          340.0
Regional Medical Center           20.209205      11.575935            1.0           39.0             38.0          309.0
Community Health Clinic           20.160784      11.044011            1.0           39.0             38.0          328.0
Northside Urgent Care             20.137014      10.581439            1.0           39.0             38.0          305.0
Primary Care Clinic               20.102970      11.077168            1.0           39.0             38.0          316.0
Pediatric Care Center             19.811676      10.999242            1.0           39.0             38.0          326.0
Emergency Medical Center          19.668687      11.023867            1.0           39.0             38.0          299.0
City General Hospital             19.563008      10.702137            1.0           39.0             38.0          312.0
Oncology Treatment Center         19.381139      10.872386            1.0           39.0             38.0          324.0
Cardiology Specialty Center       19.319728      10.484612            1.0           39.0             38.0          297.0

Top 2 Providers per Facility:
              facility_name provider_id    provider_name  years_experience          specialty  encounter_count
Cardiology Specialty Center      PR0337   Riley Martinez                14      Endocrinology                4
Cardiology Specialty Center      PR0175 Jordan Rodriguez                22           Oncology                4
      City General Hospital      PR0079     Taylor Davis                25         Psychiatry                5
      City General Hospital      PR0173      Riley Davis                21        Dermatology                5
    Community Health Clinic      PR0236       Drew Jones                34      Endocrinology                6
    Community Health Clinic      PR0106      Avery Jones                 7          Neurology                5
   Emergency Medical Center      PR0367        Sam Jones                28           Oncology                6
   Emergency Medical Center      PR0410   Cameron Miller                 4         Psychiatry                5
      Northside Urgent Care      PR0143 Taylor Rodriguez                17           Oncology                6
      Northside Urgent Care      PR0416      Avery Smith                24         Pediatrics                5
  Oncology Treatment Center      PR0156    Morgan Miller                34         Psychiatry                5
  Oncology Treatment Center      PR0063      Jamie Davis                10         Cardiology                4
      Pediatric Care Center      PR0402    Riley Johnson                21          Radiology                5
      Pediatric Care Center      PR0031 Cameron Anderson                18        Dermatology                5
        Primary Care Clinic      PR0286     Sam Williams                15          Radiology                5
        Primary Care Clinic      PR0174    Alex Williams                15       Primary Care                4
    Regional Medical Center      PR0029     Jordan Jones                30        Orthopedics                5
    Regional Medical Center      PR0495  Morgan Williams                 2 Emergency Medicine                5
  Surgical Specialty Center      PR0469  Cameron Johnson                39         Psychiatry                5
  Surgical Specialty Center      PR0292    Taylor Wilson                34          Radiology                5